<html>
<head>
<link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/>
<script>
function required()
{
var name=document.forms["form1"]["name"].value;
var pincode=document.forms["form1"]["pincode"].value;
var address=document.forms["form1"]["address"].value;
var phone=document.forms["form1"]["phone"].value;
var payment=document.forms["form1"]["payment"].value;


if((name=="")||(address=="")||(pincode=="")||(phone==""))
{
	alert("All fields are required");
	document.form1.action="";
}
else
{
	if(payment=='cash')
	{
		alert("order successfully placed");
		document.form1.action="http://localhost:5000/cartclear";
	}
	else
	{
		document.form1.action="http://localhost:5000/paycard";

	}
}
}
</script>

<style>
@font-face 
{
 font-family:Cinzel Decorative Bold;
 src:url("{{url_for('static',filename='CinzelDecorative-Bold.otf')}}");
} 
@font-face 
{
 font-family:Merriweather;
 src:url("{{url_for('static',filename='Merriweather-Regular.ttf')}}");
}
@font-face 
{
 font-family:Arimo;
 src:url("{{url_for('static',filename='Arimo-Bold.ttf')}}");
} 
@font-face 
{
 font-family:Cormorant Garamond Medium;
 src:url("{{url_for('static',filename='CormorantGaramond-Medium.ttf')}}");
}
.background
{
		background-size: cover;
		background-attachment: fixed;  		/* scroll div contents without background */
		height:700px;
		background-color:rgb(100,100,100);
}
.content1			/* full box*/
{
		border:1px solid white;
		height:500px;
		border-radius:3px;
		width:610px;
		border:collapse;
		margin-left:400px;
		background-color:white;
}
.content2			/* upper part of box*/
{
		border:1px solid white;
		background-color:white;
		border-top-left-radius:3px;
		border-top-right-radius:3px;
		padding:8px;
		font-size:22px;
		font-family:"Merriweather";
		

}

.heading
{
	font-family:"Arimo";
	font-size:15px;
	margin-left:12px;
	position:relative;
	
}

.input_name
{
		margin-left:30px;
		border-radius:3px;
		font-size:15px;
		font-family:"Times New Roman";
		position:relative;
		margin-top:5px;
		width:450px;
		padding:5px;
		

}

.input_address
{
		margin-left:30px;
		border-radius:3px;
		font-size:15px;
		font-family:"Times New Roman";
		position:relative;
		margin-top:5px;
		width:450px;
		padding:5px;
		

}
.select
{
	margin-left:30px;
	padding:5px;
	font-size:14px;
	font-family:"Merriweather";
}
input#gobutton
{
		font-family:"Cormorant Garamond Medium";
		font-weight:bold;
		font-size:20px;
		margin-left:120px;
		width:350px;
		cursor:pointer;		 /*forces the cursor to change to a hand when the button is hovered*/
		padding:5px 25px; 
		background:rgb(18,124,36);
		border:1px solid #33842a; 
		border-radius: 3px;

		box-shadow: 0 0 4px rgba(0,0,0, .75);
		color:#f3f3f3;
}

input#gobutton:hover, input#gobutton:focus
{
		background-color :#399630;
		box-shadow: 0 0 1px rgba(0,0,0, .75);
}
</style>
</head>
<body>
<h1>

<img src="{{url_for('static',filename='food.jpg')}}"  width="90" height="80">
<span class="h1span">

ONLINE FOOD
</span>
<span>
<a href="/customer_logout" class="login">logout</></a>
<a href="#help" class="help">help</></a>
<a href="/cartshow" class="help">cart</a>
</span>
</h1>

<div class="background">
	<br><br>
	<br><br>
	<div class="content1">
		<div class="content2">
				Enter shipping address
		</div>
		<hr width="100%">
			<br>
			<form name='form1' onsubmit='required()'>
				<table>
				<tr>
				<td><span class="heading">Name</span></td>
				<td><input class="input_name" type='text' name='name'></td></tr>
				<tr>
				<td><span class="heading">Pincode</span></td>
				<td><input class="input_name" type='number' name='pincode' min="100000" max="999999"></td></tr>
				<tr>
				<td><span class="heading">Address</span></td>
				<td><textarea class="input_address" type='text' name='address' cols="40" rows="5"></textarea></td></tr>
				<tr>
				<td><span class="heading">Landmark</span></td>
				<td><input class="input_name" type='text' name='landmark' placeholder="(optional)"></td></tr>
				<tr>
				<td><span class="heading">Phone</span></td>
				<td><input class="input_name" type='number' name='phone' min="1000000000" max="9999999999"></td></tr>
				<tr>
				<td><span class="heading">Payment</span></td>
				<td><select class="select" name="payment">
					<option value="card">Pay Using Debit Card</option>
					<option value="cash">Pay By Cash On Delivery</option>
					</select>
				</td></tr>
				</table>
				<br>
				<input id="gobutton"  type="submit" name="submit" value="Confirm Order" />

			</form>
	</div>		
</div>

<div class="last" >
<br>
<b>Ordering food is easy as ABC Only 4 steps to make the order, easy payment, available 24/7
</b>

<pre class="definition">
The challenge for us is to make a versatile website and smartphone app that is simple and 
easy to use. What we have learned is that ordering food online is way easier, faster and has 
less complications than calling. What makes onlinefood better than the traditional order over 
the phone method?

24/7: Our site and app are available 24/7 with the feature to pre-order. You can plan your 
meal ahead from the best restaurants near you and avoid the rush hours
Free to use: Browse through 4000+ restaurant menus for free
Order food in 4 simple steps
Easy Payment: Do you prefer online payment? We accept all major credit cards as well as
PayTM Wallet. If you prefer to pay cash on delivery in Indian Rupees, we’ve got that covered too.
</pre>

<b>Our Services</b>
<pre class="definition">
Should you have any concerns or would you want to give us feedback, please do not hesitate to contact our customer service
team by using our Live Chat feature on your foodpanda App or website, or by sending an email at customercare@onlinefood.in. 
Onlinefood India Corporate Office is located at Plot no. 82 A, Sector 18, Gurgaon, Haryana-122015

</pre>


<footer class="last">
<ul class="homeul">
  <li class="homeli"><a href="#home" class="homea">Home</a></li>
  <li class="homeli"><a href="#about Us" class="homea">About US</a></li>
  <li class="homeli"><a href="#contact" class="homea">Contact</a></li>
  <li class="homeli"><a href="#privacypolicy" class="homea">Privacy Policy</a></li>
  <li class="homeli"><a href="#howitwokrs" class="homea">How It Works</a></li>
</ul>
</footer>
</div>

</body>
</html>