<html>
<head>
<link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/>
<style>
@font-face 
{
 font-family:Cinzel Decorative Bold;
 src:url("{{url_for('static',filename='fonts/CinzelDecorative-Bold.otf')}}");
} 
@font-face 
{
 font-family:Code Bold;
 src:url("{{url_for('static',filename='fonts/CODE Bold.otf')}}");
} 
@font-face 
{
 font-family:Cormorant Garamond Medium;
 src:url("{{url_for('static',filename='fonts/CormorantGaramond-Medium.ttf')}}");
} 
@font-face 
{
 font-family:Merriweather;
 src:url("{{url_for('static',filename='fonts/Merriweather-Regular.ttf')}}");
}
body
{
	background-color:rgb(180,180,180);
	margin:0;
}
.content			/* whole box */
{
	background-color:white;
	margin-left:100px;
	display:inline-block;
}
.content1			/* top part of box */
{
	background-color:rgb(150,150,150);
	padding:10px;
	font-size:20px;

}
.content2			/* lower part of box */
{
	background-color:white;
	padding:10px;
	font-size:18px;
	
}
.writea
{
	text-decoration:none;
	color:black;
}

</style>


</head>
<body>
<h1>
<a href="/homepage_customer">
<img src="{{url_for('static',filename='food.jpg')}}"  width="80" height="60"></a>
<span class="h1span">

ONLINE FOOD
</span>
<span>
<a href="/customer_logout" class="login">LOGOUT</></a>
<a href="#help" class="help">HELP</></a>
<a href="/cartshow" class="help">CART</a>
</span>
</h1>

<br><br><br><br>

<div class="content">
	<div class="content1">
		Contact our customer service
	</div>
	<div class="content2">
		&#9993;
		<b>
			customercare@onlinefood.com 
		</b>
		| Email us
		<br>
		&#x260E; 
		<b>99456454654</b> | Call us
		<br><br>
		Pisces Eservices Pvt. Ltd., Plot No. 82A, Sector 18, Gurgaon, Haryana- 122015 | Corporate Office
			
		</b>
	</div>
</div>

<br><br><br>

<div class="content">
	<div class="content1">
		You have a press enquiry?
	</div>
	<div class="content2">
		Do you want to write about onlinefood?
		<br>Do you need pictures, logos or interviews?
		<br><br>
		<b>
			Feel free to email us at:
			<br>press@onlinefood.in
		</b>
	</div>
</div>

<br><br><br>

<div class="content">
	<div class="content1">
		Write to us
	</div>
	<div class="content2">
		Our service panel will get to
		<br>you as soon as possible
		<br><br>
		<b>
			&#9998;
			<a href="/contact_form" class="writea">message now</a>
		</b>	
	</div>

		
</div>

<br><br><br><br>
<div class="last" >
<br>
<div class="motto">
We uphold the motto <span class="bullet">“making online food ordering fast and easy”</span>. Our service allows you<br> to find all of the restaurants available nearby, which can deliver to your house
</div>
<br><br>
<b>Ordering food is easy as ABC Only 4 steps to make the order, easy payment, available 24/7
</b>

<pre class="definition">
The challenge for us is to make a versatile website and smartphone app that is simple and 
easy to use. What we have learned is that ordering food online is way easier, faster and has 
less complications than calling. What makes onlinefood better than the traditional order over 
the phone method?

24/7: Our site and app are available 24/7 with the feature to pre-order. You can plan your 
meal ahead from the best restaurants near you and avoid the rush hours
Free to use: Browse through 4000+ restaurant menus for free
Order food in 4 simple steps
Easy Payment: Do you prefer online payment? We accept all major credit cards as well as
PayTM Wallet. If you prefer to pay cash on delivery in Indian Rupees, we’ve got that covered too.
</pre>

<b>Our Services</b>
<pre class="definition">
Should you have any concerns or would you want to give us feedback, please do not hesitate to contact our customer service
team by using our Live Chat feature on your foodpanda App or website, or by sending an email at customercare@onlinefood.in. 
Onlinefood India Corporate Office is located at Plot no. 82 A, Sector 18, Gurgaon, Haryana-122015

</pre>



</body>
</html>
