<!DOCTYPE html>
<html>
<head>
<link type="text/css" href="{{url_for('static',filename='homepage.css')}}" rel="stylesheet"/>
<style>
@font-face 
{
 font-family:Cinzel Decorative Bold;
 src:url("{{url_for('static',filename='CinzelDecorative-Bold.otf')}}");
}

.content{	
			opacity:0.5;
			background-size: contain;
			background-blend-mode: lighten;
			width:4573px;
			height:742px;
			animation: slide 10s linear infinite alternate;
			background: url("{{url_for('static',filename='background.png')}}");
		  	background-repeat: repeat-x;
			position:absolute;
		    z-index: -1;

	
		}
.search
{
		font-size:18px;
		position:relative;
		margin-left:300px;
}

@keyframes slide{
  0%{	
    transform: translate3d(0, 0, 0);
  }
	
  100%{
    transform: translate3d(-3200px, 0, 0);
  }
}
.form1
{
		display:inline-block;			/*to make form appear on same line*/
}

</style>
<script>
var makePath = function(form)
{
 form.action = document.getElementById('location').value;
};
</script>
<title> ONLINE FOOD </title>
</head>





<body>


<h1>

<img src="{{url_for('static',filename='food.jpg')}}"  width="90" height="80">
<span class="h1span">

ONLINE FOOD
</span>

<span>

<span class="search">
	<form class="form1" name='form1' onsubmit='required()'>

		<input type="search" class="search-box" />
		<input type="submit" value="search"/>
	</form>	
</span>

<a href="/customer_logout" class="login">logout</></a>
<a href="#help" class="help">help</></a>
<a href="/cartshow" class="help">cart</a>
</span>
</h1>


<div class="content" >

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span class="order1">
Order delicious food online!
</span>
<br>
<br>

<span class="order2">

Order food online from the best restaurants near you
</span>	

<br>
<form onsubmit='makePath(this);'>

<select id="location" class="place">
  <option value="#">-select any-</option>
  <option value="/TLY">Thalassery</option>
  <option value="/KANNUR">Kannur</option>
  <option value="/CALICUT">Calicut</option>
</select>

<button class="showrestaurants">SHOW RESTAURANTS</button>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<img src="{{url_for('static',filename='kfc_homepage.png')}}" width="400" height="250" style="margin-left:50px;margin-top:10px">
<img src="{{url_for('static',filename='pizza_homepage.jpg')}}" width="400" height="250">
<img src="{{url_for('static',filename='baskins_homepage.jpg')}}" width="400" height="250">

	







<div class="last" >
<br>
<b>Ordering food is easy as ABC Only 4 steps to make the order, easy payment, available 24/7
</b>

<pre class="definition">
The challenge for us is to make a versatile website and smartphone app that is simple and 
easy to use. What we have learned is that ordering food online is way easier, faster and has 
less complications than calling. What makes onlinefood better than the traditional order over 
the phone method?

24/7: Our site and app are available 24/7 with the feature to pre-order. You can plan your 
meal ahead from the best restaurants near you and avoid the rush hours
Free to use: Browse through 4000+ restaurant menus for free
Order food in 4 simple steps
Easy Payment: Do you prefer online payment? We accept all major credit cards as well as
PayTM Wallet. If you prefer to pay cash on delivery in Indian Rupees, we’ve got that covered too.
</pre>

<b>Our Services</b>
<pre class="definition">
Should you have any concerns or would you want to give us feedback, please do not hesitate to contact our customer service
team by using our Live Chat feature on your foodpanda App or website, or by sending an email at customercare@onlinefood.in. 
Onlinefood India Corporate Office is located at Plot no. 82 A, Sector 18, Gurgaon, Haryana-122015

</pre>


<footer class="last">
<ul class="homeul">
  <li class="homeli"><a href="#home" class="homea">Home</a></li>
  <li class="homeli"><a href="#about Us" class="homea">About US</a></li>
  <li class="homeli"><a href="#contact" class="homea">Contact</a></li>
  <li class="homeli"><a href="#privacypolicy" class="homea">Privacy Policy</a></li>
  <li class="homeli"><a href="#howitwokrs" class="homea">How It Works</a></li>
</ul>
</footer>
</div>
</body>
</html>