<html>
<head>
<link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/>

<style>
@font-face 
{
 font-family:Cinzel Decorative Bold;
 src:url("{{url_for('static',filename='fonts/CinzelDecorative-Bold.otf')}}");
} 
@font-face 
{
 font-family:Cormorant Garamond Medium;
 src:url("{{url_for('static',filename='fonts/CormorantGaramond-Medium.ttf')}}");
}
.content1
{				   
				height: 20px;
				background: linear-gradient(rgb(0,0,0), rgb(200,200,200));
}
.content2
{
		background-image:url({{url_for('static',filename='loginback.jpg')}});
		background-size: cover;
		background-attachment: fixed;         /* scroll div contents without background */
}
.content3
{
		width:1000px;
		margin-left:200px;
		background:rgba(230,230,230,0);

}
.food
{   
	margin-left:20px;
	margin-top:20px;
	margin-bottom:20px;
	font-size:22px;
	vertical-align:top;		/*to start div contents from top */
	width:300px; 
    max-width:300px;
    height:200px;
    max-height:200px;
    display: inline-block;
    border-style:solid;
	border-color:rgb(160,160,160);
    border-width: 1px;
	position:relative;			
	font-family:"Cormorant Garamond Medium";
	font-weight:bold;
	background-color:rgb(250,250,250);
	   box-shadow: 10px 10px 5px #888888;

} 

.name
{	
		font-weight: 800;
		font-size:25px;
		color:rgb(5,5,200);
		border-style:solid;
		border-width: 1px;

	  	border-color:rgb(160,160,160);
		height:40px;
		line-height:40px;
		text-align:center;		
		vertical-align:middle;
		display:block;		/* to apply properties to whole line till end of container */
		background-color:rgb(160,160,160);
}
.price
{
		padding-left:5px;
		font-size:24px;
		color: rgb(100,100,100)
}
.desc
{
		padding-left:10px;
		padding-right:10px;
		font-size:20px;
		padding-top:4px;
}
.delete
{
		border-top-color:rgb(160,160,160);
		border-top-style:solid;
		border-top-width:1px;
		width:300px; 
		max-width:300px;
		bottom:0;
		position:absolute;			/* to diplay at last of parent container.  also parent should have postn relative */
		text-align:right;

}
.deletea
{				
	    font-weight: bold;
		font-size:23px;
		color:rgb(200,10,10);
		text-decoration:none;
		display:block;		/* to apply properties to whole line till end of container */

}
.deletea:hover
{
		color:white;
		background-color:rgb(200,10,10);

}
</style>

</head>
<body>
<h1>

<img src="{{url_for('static',filename='food.jpg')}}"  width="90" height="80">
<span class="h1span">

ONLINE FOOD
</span>
<span>
<a href="/manager_logout" class="login">Logout</a>
<a href="#help" class="help">help</></a>
</span>
</h1>

<div class="content2">
<br>
<br>
<br>
<br>

<div class="content3">
	
	{% for x in var %}
	<!--displays menu of different restaurants -->

	<div class="food">
		<div class="name">
			{{x[0]}}
		</div>
		<div class="price">
			&#8377;
			{{x[2]}} 
		</div>
		
		<div class="desc">
			{{x[1]}} 
		</div>
		<div class="delete">
			<a class="deletea" href="/manager_delete_database/{{place}}/{{username}}/{{x[0]}}/{{x[1]}}">remove this item &cross; ></a>
		</div>
		
		
	</div>


	{% endfor %}
</div>

<br>
<br>
<br>
<br>


<br>

</div>






<div class="last" >
<br>
<b>Ordering food is easy as ABC Only 4 steps to make the order, easy payment, available 24/7
</b>

<pre class="definition">
The challenge for us is to make a versatile website and smartphone app that is simple and 
easy to use. What we have learned is that ordering food online is way easier, faster and has 
less complications than calling. What makes onlinefood better than the traditional order over 
the phone method?

24/7: Our site and app are available 24/7 with the feature to pre-order. You can plan your 
meal ahead from the best restaurants near you and avoid the rush hours
Free to use: Browse through 4000+ restaurant menus for free
Order food in 4 simple steps
Easy Payment: Do you prefer online payment? We accept all major credit cards as well as
PayTM Wallet. If you prefer to pay cash on delivery in Indian Rupees, we’ve got that covered too.
</pre>

<b>Our Services</b>
<pre class="definition">
Should you have any concerns or would you want to give us feedback, please do not hesitate to contact our customer service
team by using our Live Chat feature on your foodpanda App or website, or by sending an email at customercare@onlinefood.in. 
Onlinefood India Corporate Office is located at Plot no. 82 A, Sector 18, Gurgaon, Haryana-122015

</pre>


<footer class="last">
<ul class="homeul">
  <li class="homeli"><a href="#home" class="homea">Home</a></li>
  <li class="homeli"><a href="#about Us" class="homea">About US</a></li>
  <li class="homeli"><a href="#contact" class="homea">Contact</a></li>
  <li class="homeli"><a href="#privacypolicy" class="homea">Privacy Policy</a></li>
  <li class="homeli"><a href="#howitwokrs" class="homea">How It Works</a></li>
</ul>
</footer>
</div>


































</body>
</html>