<html>
<head>
<link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/>

<script>
function required()
{
var cardnumber=document.forms["form1"]["cardnumber"].value;
var name=document.forms["form1"]["name"].value;
var cvv=document.forms["form1"]["cvv"].value;
var month=document.forms["form1"]["month"].value;
var year=document.forms["form1"]["year"].value;

if(((cardnumber=="")||(name==""))||(cvv=="")||(month=="")||(year==""))
{
	alert("fill all fields");
	document.form1.action="";
}	
else
{
	alert("order successfully placed")
	document.form1.action="http://localhost:5000/cartclear";
}
}

</script>


<style>
@font-face 
{
 font-family:Cinzel Decorative Bold;
 src:url("{{url_for('static',filename='CinzelDecorative-Bold.otf')}}");
} 
@font-face 
{
 font-family:Montserrat;
 src:url("{{url_for('static',filename='Montserrat-Regular.ttf')}}");
}
@font-face 
{
 font-family:Arimo;
 src:url("{{url_for('static',filename='Arimo-Bold.ttf')}}");
} 
@font-face 
{
 font-family:Cormorant Garamond Medium;
 src:url("{{url_for('static',filename='CormorantGaramond-Medium.ttf')}}");
}
.background
{
		background-size: cover;
		background-attachment: fixed;  		/* scroll div contents without background */
		height:700px;
		background-color:rgb(100,100,100);
}
.content1			/* full box*/
{
		border:1px solid rgb(170,170,170);
		height:430px;
		border-radius:3px;
		width:500px;
		border:collapse;
		margin-left:400px;
}
.content2			/* upper part of box*/
{
		border:1px solid rgb(170,170,170);
		height:50px;
		background-color:rgb(200,200,200);
		border-top-left-radius:3px;
		border-top-right-radius:3px;
		

}
.content3         	/* lower part of box */
{
		border:1px solid rgb(170,170,170);
		border-bottom-left-radius:3px;
		border-bottom-right-radius:3px;
		background-color:white;
		height:430px;
}
.heading
{
	font-family:"Arimo";
	font-size:16px;
	margin-left:30px;
	
}
.payment
{
	font-size:25px;
	margin-left:10px;
	font-family:"Montserrat";
	font-weight:bold;
	height: 40px;
	line-height: 40px;

	text-align: center;	

}
.card_image
{
	position:absolute;
	margin-left:120px;
	padding-top:5px;


}
.input_number
{
		margin-left:30px;
		border-radius:3px;
		font-size:16px;
		font-family:"Times New Roman";
		position:relative;
		margin-top:5px;
		width:450px;
		padding:5px;

}
.input_month
{
		margin-left:30px;
		border-radius:3px;
		font-size:16px;
		font-family:"Times New Roman";
		position:relative;
		margin-top:5px;
		width:70px;
		padding:5px;
	
}
.input_year
{
		margin-left:10px;
		border-radius:3px;
		font-size:16px;
		font-family:"Times New Roman";
		position:relative;
		margin-top:5px;
		width:70px;
		padding:5px;
	
}
.input_cvv
{
		margin-left:30px;
		border-radius:3px;
		font-size:16px;
		font-family:"Times New Roman";
		position:relative;

		margin-top:5px;
		width:100px;
		padding:5px;

}
input#gobutton
{
		font-family:"Cormorant Garamond Medium";
		font-weight:bold;
		font-size:20px;
		margin-left:30px;
		width:450px;
		cursor:pointer;		 /*forces the cursor to change to a hand when the button is hovered*/
		padding:5px 25px; 
		background:rgb(18,124,36);
		border:1px solid #33842a; 
		border-radius: 3px;

		box-shadow: 0 0 4px rgba(0,0,0, .75);
		color:#f3f3f3;
}

input#gobutton:hover, input#gobutton:focus
{
		background-color :#399630;
		box-shadow: 0 0 1px rgba(0,0,0, .75);
}
.card_bottom
{
	margin-left:120px;
}
</style>

</head>
<body>
<h1>

<img src="{{url_for('static',filename='food.jpg')}}"  width="90" height="80">
<span class="h1span">

ONLINE FOOD
</span>
<span>
<a href="/customer_logout" class="login">logout</></a>
<a href="#help" class="help">help</></a>
<a href="/cartshow" class="help">cart</a>
</span>
</h1>

<div class="background">
	<br><br>
	<br><br>


<div class="content1">
	<div class="content2">
		<span class="payment">Payment details</span>
		<img class="card_image" src="{{url_for('static',filename='card.png')}}"  width="160" height="30">
	</div>
	
	<div class="content3">
		<form name="form1" onsubmit="required()">
			<br>
			<span class="heading">CARD NUMBER</span>
			<input class="input_number" type='number' name='cardnumber' min="1000000000000000">
			<br>
			<br>
			<span class="heading">CARD HOLDER NAME</span>
			<input class="input_number"  type='text' name='name'>
			<br>
			<br>
			<span class="heading">EXPIRATION DATE</span>
			<br>
			<input class="input_month" type='number' name ="month" placeholder="MM" min="1" max="12">
			<input class="input_year" type='number' name ="year" placeholder="YY" min="2017" max="2030">
			<br>
			<br>
			<span class="heading">CVV</span>
			<br>
			<input class="input_cvv" type='number' name='cvv' max='999'>
			<br>					
			<br>
			<input id="gobutton" type="submit" name="submit" value="Place Order" />

		</form>
		<img class="card_bottom" src="{{url_for('static',filename='card_bottom.JPG')}}"  width="250" height="40">
		
	</div>

</div>




</div>


<div class="last" >
<br>
<b>Ordering food is easy as ABC Only 4 steps to make the order, easy payment, available 24/7
</b>

<pre class="definition">
The challenge for us is to make a versatile website and smartphone app that is simple and 
easy to use. What we have learned is that ordering food online is way easier, faster and has 
less complications than calling. What makes onlinefood better than the traditional order over 
the phone method?

24/7: Our site and app are available 24/7 with the feature to pre-order. You can plan your 
meal ahead from the best restaurants near you and avoid the rush hours
Free to use: Browse through 4000+ restaurant menus for free
Order food in 4 simple steps
Easy Payment: Do you prefer online payment? We accept all major credit cards as well as
PayTM Wallet. If you prefer to pay cash on delivery in Indian Rupees, we’ve got that covered too.
</pre>

<b>Our Services</b>
<pre class="definition">
Should you have any concerns or would you want to give us feedback, please do not hesitate to contact our customer service
team by using our Live Chat feature on your foodpanda App or website, or by sending an email at customercare@onlinefood.in. 
Onlinefood India Corporate Office is located at Plot no. 82 A, Sector 18, Gurgaon, Haryana-122015

</pre>


<footer class="last">
<ul class="homeul">
  <li class="homeli"><a href="#home" class="homea">Home</a></li>
  <li class="homeli"><a href="#about Us" class="homea">About US</a></li>
  <li class="homeli"><a href="#contact" class="homea">Contact</a></li>
  <li class="homeli"><a href="#privacypolicy" class="homea">Privacy Policy</a></li>
  <li class="homeli"><a href="#howitwokrs" class="homea">How It Works</a></li>
</ul>
</footer>
</div>

</body>
</html>
