<html>
<head>
<link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/>
<script>
function required()
{
var qty=document.forms["form1"]["qty"].value;
if(qty=="")
{
	alert("please input quantity");
	document.form1.action="";
}
else
{	
	alert("item successflly added to cart")
	document.form1.action="http://localhost:5000/postquantity/{{place}}/{{rest}}/{{item}}/{{price}}"
}
}
</script>
<style>
@font-face 
{
 font-family:Cinzel Decorative Bold;
 src:url("{{url_for('static',filename='CinzelDecorative-Bold.otf')}}");
} 
@font-face 
{
 font-family:Cormorant Garamond Medium;
 src:url("{{url_for('static',filename='CormorantGaramond-Medium.ttf')}}");
} 	
@font-face 
{
 font-family:Merriweather;
 src:url("{{url_for('static',filename='Merriweather-Regular.ttf')}}");
} 	

.content2
{
			background-color:rgb(200,200,200);
}

.content1
{				   
				height: 20px;
				background: linear-gradient(rgb(0,0,0), rgb(200,200,200));
}
.content3
{	
				text-align:center;
				background:rgba(0,0,0,0);
				font-family:"Cormorant Garamond Medium";
				font-weight:bold;
				
				width:300px; 
				max-width:300px;
				height:300px;
				max-height:300px;
				margin-left:160px;
				margin-top:50px;
				margin-bottom:50px;

				display: inline-block;
}

input#gobutton
{
		cursor:pointer;		 /*forces the cursor to change to a hand when the button is hovered*/
		padding:5px 25px; 
		background:rgb(139,69,19);
		border:1px solid rgb(139,69,19); 
		border-radius: 10px;

		box-shadow: 0 0 4px rgba(0,0,0, .75);
		color:#f3f3f3;
		font-size:1.1em;
}

input#gobutton:hover, input#gobutton:focus
{
		background-color:rgb(129,59,9);
		box-shadow: 0 0 1px rgba(0,0,0, .75);
}
.quantity
{
		font-family:"Merriweather";
		font-size:20px;
		font-weight:500;
}

.yourorder
{	
				background:rgba(0,0,0,0);
		color:black;
		font-size:35px;
		height:50px;
		font-weight:900;
}
.name
{		
		margin-top:20px;
		font-size:25px;
}
.background
{
		background-size: cover;
		height:800px;
}
.input
{
		    border-radius: 4px;
			height:25px;
}
</style>
</head>
<body>

<h1>

<img src="{{url_for('static',filename='food.jpg')}}"  width="90" height="80">
<span class="h1span">

ONLINE FOOD
</span>

<span>
<a href="/customer_logout" class="login">logout</></a>
<a href="#help" class="help">help</></a>
<a href="/cartshow" class="help">cart</a>
</span>
</h1>





<div class="background" style="background-image:url({{url_for('static',filename='plate5.jpg')}});">

<br><br><br><br><br><br>
<br><br><br>
<br><br><br>


<div class="content3">
<div class="yourorder">
Your Order
</div>
<div class="name">
{{item}}
<br>
&#8377;
{{price}}
</div>


<!--displays form to select quantity of items -->
<br>
<form name='form1'  method="post" onsubmit="required()">
<br>
<div class="quantity">
Enter The Quantity
</div>

<input class="input" type='number' name='qty' min='1' max='100'>
<br>

<br><br>
<input id="gobutton" type="submit" name="submit" value="Submit" />


</form>



</div>




</div>

<div class="last" >
<br>
<b>Ordering food is easy as ABC Only 4 steps to make the order, easy payment, available 24/7
</b>

<pre class="definition">
The challenge for us is to make a versatile website and smartphone app that is simple and 
easy to use. What we have learned is that ordering food online is way easier, faster and has 
less complications than calling. What makes onlinefood better than the traditional order over 
the phone method?

24/7: Our site and app are available 24/7 with the feature to pre-order. You can plan your 
meal ahead from the best restaurants near you and avoid the rush hours
Free to use: Browse through 4000+ restaurant menus for free
Order food in 4 simple steps
Easy Payment: Do you prefer online payment? We accept all major credit cards as well as
PayTM Wallet. If you prefer to pay cash on delivery in Indian Rupees, we’ve got that covered too.
</pre>

<b>Our Services</b>
<pre class="definition">
Should you have any concerns or would you want to give us feedback, please do not hesitate to contact our customer service
team by using our Live Chat feature on your foodpanda App or website, or by sending an email at customercare@onlinefood.in. 
Onlinefood India Corporate Office is located at Plot no. 82 A, Sector 18, Gurgaon, Haryana-122015

</pre>


<footer class="last">
<ul class="homeul">
  <li class="homeli"><a href="#home" class="homea">Home</a></li>
  <li class="homeli"><a href="#about Us" class="homea">About US</a></li>
  <li class="homeli"><a href="#contact" class="homea">Contact</a></li>
  <li class="homeli"><a href="#privacypolicy" class="homea">Privacy Policy</a></li>
  <li class="homeli"><a href="#howitwokrs" class="homea">How It Works</a></li>
</ul>
</footer>
</body>
</html>