<html>
<head>
<style>
@font-face 
{
 font-family:Cinzel Decorative Bold;
 src:url("{{url_for('static',filename='CinzelDecorative-Bold.otf')}}");
} 
.image
{
	    border: 2px solid black;
}
.image:hover
{
	opacity:0.3
}

.content2
{
			background-color:rgb(200,200,200);
}

.content1
{				   
				height: 20px;
				background: linear-gradient(rgb(0,0,0), rgb(200,200,200));
}
td
{
			padding: 15px;
}
.definition1
{
				font-family: "Book Antiqua",Times,serif;
				font-size:22px;
				color:black;
}
.column{
    float: left;
    padding: 0px;
	margin-right:30px;

			

}

.table
{
		float:right;
}
.table::after
{
	clear: both;
	    

}
.link
{
		font-family:'Times New Roman';
		font-size:20px;
		color:rgb(130,130,130);
		text-decoration: none;
}



</style>
<link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/>
</head>
<body>
<h1>

<img src="{{url_for('static',filename='food.jpg')}}"  width="150" height="142">
<span class="h1span">

ONLINE FOOD
</span>
<span>
<a href="/login" class="login">login</></a>
<a href="#help" class="help">help</></a>
<a href="/cartshow" class="help">cart</a>
</span>
</h1>
<div class="content1">
</div>
<div class="content2">
<br>
<br>


 <div class="column">
    <ul style="list-style-type: none;">
      <li><a class="link" href='/TLY'>Thalassery</a></li>
      <li><a class="link" href='/KANNUR'>Kannur</a></li>
      <li><a class="link" href='/CALICUT'>Calicut</a></li>
    </ul>
 </div>

 

<!--displays different restaurants in current place -->



<table style="border-left:1px solid rgb(50,50,50)">
{%for x in var%}
<tr>

	<td style="padding-left:50px;border-bottom: 1px solid rgb(50,50,50);">
	<a href="/{{place}}/menu/{{x[0]}}" >
	<img class="image" src="{{url_for('static',filename= x[0] + 'rest.jpg')}}" width="200" height="200">
	</a>
	</td>
	{%if x[0]== 'KFC'%}

	<td style="border-bottom: 1px solid rgb(50,50,50);">
	<pre class="definition1">
	
Kentucky Fried Chicken, more commonly known by its initials KFC,
is an American fast food restaurant chain that specializes in fried chicken.
Location : Near New Bus Stand . Thalassery
<img src="{{url_for('static',filename='mobile.jpg')}}"  width="20" height="20"> 213465789
working hours :
	
	<pre>
	</td >
	{%elif x[0]=='RARAVIS'%}
	<td style="border-bottom: 1px solid rgb(50,50,50);">
	<pre class="definition1">
	
Location : Near New Bus Stand . Thalassery
phone :
working hours :
	
	</pre>
	</td>	
	{%elif x[0]=='GREENLEAF'%}
	<td style="border-bottom: 1px solid rgb(50,50,50);">
	<pre class="definition1">
	
Location : Near New Bus Stand . Thalassery
phone :
working hours :

	</pre>
	</td>
	{%endif%}

</tr>
{%endfor%}
</table>
</div>






<div class="last" >
<br>
<b>Ordering food is easy as ABC Only 4 steps to make the order, easy payment, available 24/7
</b>

<pre class="definition">
The challenge for us is to make a versatile website and smartphone app that is simple and 
easy to use. What we have learned is that ordering food online is way easier, faster and has 
less complications than calling. What makes onlinefood better than the traditional order over 
the phone method?

24/7: Our site and app are available 24/7 with the feature to pre-order. You can plan your 
meal ahead from the best restaurants near you and avoid the rush hours
Free to use: Browse through 4000+ restaurant menus for free
Order food in 4 simple steps
Easy Payment: Do you prefer online payment? We accept all major credit cards as well as
PayTM Wallet. If you prefer to pay cash on delivery in Indian Rupees, we’ve got that covered too.
</pre>

<b>Our Services</b>
<pre class="definition">
Should you have any concerns or would you want to give us feedback, please do not hesitate to contact our customer service
team by using our Live Chat feature on your foodpanda App or website, or by sending an email at customercare@onlinefood.in. 
Onlinefood India Corporate Office is located at Plot no. 82 A, Sector 18, Gurgaon, Haryana-122015

</pre>


<footer class="last">
<ul class="homeul">
  <li class="homeli"><a href="#home" class="homea">Home</a></li>
  <li class="homeli"><a href="#about Us" class="homea">About US</a></li>
  <li class="homeli"><a href="#contact" class="homea">Contact</a></li>
  <li class="homeli"><a href="#privacypolicy" class="homea">Privacy Policy</a></li>
  <li class="homeli"><a href="#howitwokrs" class="homea">How It Works</a></li>
</ul>
</footer>


</body>
</html>
